<%@ Control Language="C#" AutoEventWireup="true" CodeFile="cpd_sidemenu.ascx.cs" Inherits="cpd_sidemenu" %>
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<title>
</title>
    
</head>
<div id="sidebar">
						<ul class="linkedList">
							<li class="first">
								<a href="Cpd_add_su_details.aspx">Add Surveyor Details</a>
							</li>
							<li>
								<a href="Cpd_s_claim_view.aspx">View Claim Reports</a>
							</li>
							<li>
								<a href="Cpd_view_feedback.aspx">View FeedBack</a>
							</li>
							<li>
								<a href="Cpd_view_su_details.aspx">View Surveyor Details</a>
							</li>
						<li>
								<a href="Employeedetails.aspx">View Employee</a>
							</li>	
						</ul>
					</div></td>
  