<%@ Control Language="C#" AutoEventWireup="true" CodeFile="side_menu.ascx.cs" Inherits="side_menu" %>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<title>
</title>
    
</head>
<div id="sidebar">
						<ul class="linkedList">
							<li class="first">
								<a href="Emp_new_claim.aspx">Apply Claim</a>
							</li>
							<li>
								<a href="View_status.aspx">View Status</a>
							</li>
							<li>
								<a href="Update_info.aspx">Update Information</a>
							</li>
							<li>
								<a href="Changepassword.aspx">Change Password</a>
							</li>
							
						</ul>
					</div></td>
  